@bg-light-hue: @hue-gray;
@bg-light: hsl(@bg-light-hue, 0%, 100%);
@bg-light-soft: hsl(@bg-light-hue, 20%, 98%);
@bg-light-softer: hsl(@bg-light-hue, 20%, 96%);

@bg-dark-hue: @hue-gray;
@bg-dark: hsl(@bg-dark-hue, 14%, 33%);
@bg-dark-soft: hsl(@bg-dark-hue, 14%, 42%);
@bg-dark-softer: hsl(@bg-dark-hue, 14%, 52%);

@bg-highlight: hsl(215, 99%, 63%);

.bg-light { background-color: @bg-light; }
.bg-light-soft { background-color: @bg-light-soft; }
.bg-light-softer { background-color: @bg-light-softer; }

.hover-bg-light { &:hover { .bg-light; } }
.hover-bg-light-soft { &:hover { .bg-light-soft; } }
.hover-bg-light-softer { &:hover { .bg-light-softer; } }

.bg-dark { background-color: @bg-dark; }
.bg-dark-soft { background-color: @bg-dark-soft; }
.bg-dark-softer { background-color: @bg-dark-softer; }

.bg-overlay-softest { background-color: rgba(0,0,0,0.15); }
.bg-overlay-soft { background-color: rgba(0,0,0,0.5); }
.bg-overlay-dark { background-color: rgba(0,0,0,0.75); }

.bg-highlight { background-color: @bg-highlight; }
.hover-bg-highlight { &:hover { .bg-highlight; } }

.generate-responsive-versions({
  &bg-light { .bg-light; }
  &bg-light-soft { .bg-light-soft; }
  &bg-light-softer { .bg-light-softer; }
  &bg-overlay-soft { .bg-overlay-soft; }
  &bg-overlay-dark { .bg-overlay-dark; }
});
