.constrain-xs { max-width: 20rem; flex-basis: 20rem; }
.constrain-sm { max-width: 30rem; flex-basis: 30rem; }
.constrain-md { max-width: 40rem; flex-basis: 40rem; }
.constrain-lg { max-width: 50rem; flex-basis: 50rem; }
.constrain-xl { max-width: 60rem; flex-basis: 60rem; }
.constrain-2xl { max-width: 70rem; flex-basis: 70rem; }
.constrain-3xl { max-width: 80rem; flex-basis: 80rem; }
.constrain-4xl { max-width: 90rem; flex-basis: 90rem; }
.constrain-5xl { max-width: 100rem; flex-basis: 100rem; }

.responsive({
  &constrain-xs { .constrain-xs; }
  &constrain-sm { .constrain-sm; }
  &constrain-md { .constrain-md; }
  &constrain-lg { .constrain-lg; }
  &constrain-xl { .constrain-xl; }
  &constrain-2xl { .constrain-2xl; }
  &constrain-3xl { .constrain-3xl; }
  &constrain-4xl { .constrain-4xl; }
  &constrain-5xl { .constrain-5xl; }
});
