@sizing-scale:
  '1' 0.25rem,
  '2' 0.5rem,
  '3' 0.75rem,
  '4' 1rem,
  '6' 1.5rem,
  '8' 2rem,
  '10' 2.5rem,
  '12' 3rem,
  '16' 4rem,
  '24' 6rem,
  '32' 8rem,
  '40' 10rem,
  '48' 12rem,
  '64' 16rem,
  '96' 24rem,
  '128' 32rem,
  'full' 100%,
;

@width-scale: @sizing-scale;
@height-scale: @sizing-scale;

.define-width-utilities(@width-scale; @screens);
.define-height-utilities(@height-scale; @screens);

.fit { max-width: 100%; }

.responsive({
  &fit { .fit; }
});
