// Default line height
@line-height: 1.5;

.define-text-hover-colors(@text-colors; @screens);

// Horizontal alignment
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

// Vertical alignment
.align-baseline { vertical-align: baseline; }
.align-top { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }
.align-text-top { vertical-align: text-top; }
.align-text-bottom { vertical-align: text-bottom; }

// Styles
.text-em { font-style: italic; }
.text-uppercase { text-transform: uppercase; }
.text-underline { text-decoration: underline; }
.text-break { white-space: pre-line; }
.text-no-wrap { white-space: nowrap; }
.text-force-wrap { word-wrap: break-word; }
.text-smooth { -webkit-font-smoothing: antialiased; }
.text-strike { text-decoration: line-through; }
.text-shadow-solid { text-shadow: 0 2px 0 rgba(0,0,0,0.15); }
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.responsive({
  &sans { .sans; }
  &serif { .serif; }
  &mono { .mono; }
  &text-center { .text-center; }
  &text-left { .text-left; }
  &text-right { .text-right; }
  &text-justify { .text-justify; }
  &align-baseline { .align-baseline; }
  &align-top { .align-top; }
  &align-middle { .align-middle; }
  &align-bottom { .align-bottom; }
  &align-text-top { .align-text-top; }
  &align-text-bottom { .align-text-bottom; }
  &text-em { .text-em; }
  &text-uppercase { .text-uppercase; }
  &text-underline { .text-underline; }
  &text-break { .text-break; }
  &text-no-wrap { .text-no-wrap; }
  &text-force-wrap { .text-force-wrap; }
  &text-smooth { .text-smooth; }
  &text-strike { .text-strike; }
  &text-shadow-solid { .text-shadow-solid; }
  &text-ellipsis { .text-ellipsis; }
});
