.icon {
  display: inline-block;
  height: 1.25em;
  width: auto;
  fill: currentColor;
  vertical-align: text-bottom; // Trial and error, this is the best option for 20px icon + 16px text
}

.icon-xs {
  height: .5em;
}

.icon-sm {
  height: 1em;
}

.icon-lg {
  height: 2em;
}

.icon-xl {
  height: 4em;
}
