.algolia-autocomplete {
  width: 100%;

  .ds-dataset-1 {
    .algolia-docsearch-suggestion--text {
      .algolia-docsearch-suggestion--highlight {
        box-shadow: inset 0 -2px 0 0 rgba(68, 168, 179,.8)
      }
    }
    .algolia-docsearch-suggestion--highlight {
      color: #44a8b3;
      background: rgba(68, 168, 179, .1)
    }
  }
}