@import "../../../../src/reset";
@import "../../../../src/utilities";
@import "prism";
@import "markdown";

*,
*::before,
*::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    .text-underline;
  }
}

@spacing-scale:
  'px' 1px,
  '0' 0,
  '1' 0.25rem,
  '2' 0.5rem,
  '3' 0.75rem,
  '4' 1rem,
  '6' 1.5rem,
  '8' 2rem,
  '12' 3rem,
  '16' 4rem,
<<<<<<< HEAD
=======
;

@text-colors:
  'light' @text-light,
  'light-soft' @text-light-soft,
  'light-softer' @text-light-softer,
  'light-softest' @text-light-softest,

  'dark' @text-dark,
  'dark-soft' @text-dark-soft,
  'dark-softer' @text-dark-softer,
  'dark-softest' @text-dark-softest,

  'primary' #3498DB,
  'primary-light' lighten(#3498DB, 25%),
  'primary-dark' #2980B9,
;

@bg-colors:
  'light' hsl(0, 0%, 100%),
  'light-soft' hsl(0, 0%, 98%),
  'light-softer' hsl(0, 0%, 96%),

  'dark' hsl(0, 0%, 33%),
  'dark-soft' hsl(0, 0%, 42%),
  'dark-softer' hsl(0, 0%, 52%),

  'primary' #3498db,
  'primary-light' #a0cfee,
  'primary-dark' #2980b9,
>>>>>>> Add shadows documentation.
;
