.markdown {
  > *:first-child {
    @apply .mt-0;
  }

  .subnav, .subnav& {
    @apply .flex;
    @apply .mt-6;
    @apply .mb-6;
    @apply .pb-2;
    @apply .border-b-2;
    @apply .border-grey-light;

    .subnav-link, .subnav-link& {
      @apply .mr-6;
      @apply .leading-none;
      @apply .text-grey-darkest;
      @apply .text-sm;
    }
  }

  // Ridiculous scroll offset trash
  > h2::before, > h3::before {
    display: block;
    height: 6rem;
    margin-top: -6rem;
    visibility: hidden;
    content: "";
  }

  > hr {
    @apply .my-12;
    @apply .border-t-0 .border-r-0 .border-l-0;
    @apply .border-b .border-grey-light;
  }

  > a, > p a, > ul li a, a& {
    @apply .text-blue;
    &:hover {
      @apply .underline;
    }
  }

  > p strong, > ul strong {
    @apply .font-semibold;
  }

  > p code, > ul li code, p& code& {
    @apply .inline-block;
    @apply .bg-grey-lightest;
    @apply .rounded-sm;
    @apply .text-xs;
    @apply .p-1;
    @apply .leading-none;
    @apply .whitespace-no-wrap;
    @apply .text-purple;
    @apply .font-mono;
    @apply .align-baseline;
    font-weight: 400;
  }

  > pre, pre& {
    @apply .font-mono;
    @apply .border;
    @apply .border-grey-light;
    @apply .rounded;
    font-weight: 400;
  }

  > blockquote, blockquote& {
    @apply .italic;
    @apply .text-grey-darkest;
    @apply .text-sm;
  }

  > h1, h1& {
    @apply .mb-1;
    @apply .leading-none;
    @apply .text-black;
    @apply .font-semibold;
    @apply .text-4xl;
  }

  > h2, h2& {
    @apply .mt-12;
    @apply .mb-4;
    @apply .text-black;
    @apply .leading-none;
    @apply .font-semibold;
    @apply .text-2xl;
  }

  > h2 + h3 {
    @apply .mt-6;
  }

  > h3, h3& {
    @apply .mt-12;
    @apply .mb-4;
    @apply .text-black;
    @apply .leading-none;
    @apply .font-semibold;
    @apply .text-xl;
  }

  > h4, h4& {
    @apply .mt-8;
    @apply .mb-0;
    @apply .text-black;
    @apply .leading-none;
    @apply .font-semibold;
    @apply .text-base;
  }

  > h1 + p {
    @apply .mt-8;
  }

  > h1 > code,
  > h2 > code,
  > h3 > code,
  > h4 > code {
    @apply .font-mono;
  }

  > p, p&, > blockquote > p {
    @apply .text-base;
    @apply .text-grey-darkest;
    @apply .leading-normal;
    @apply .mt-4;
    @apply .mb-4;
  }

  > ul, > ol {
    @apply .text-grey-darkest;
    @apply .m-0;
    @apply .mb-4;
  }

  > ul {
    @apply .pl-4;
    list-style: disc inside;
  }

  > ol {
    list-style: decimal inside;
  }

  > ul > li {
    @apply .my-2;
    @apply .text-grey-darkest;
  }

  > :not(pre):not(h1):not(h2):not(h3):not(h4) > code, > pre, pre& {
    @apply .bg-grey-lightest;
    @apply .text-xs;
    @apply .leading-normal;
  }
}
