@color-gray-10: hsl(0, 0%, 100%);
@color-gray-9: hsl(0, 0%, 98%);
@color-gray-8: hsl(0, 0%, 96%);
@color-gray-7: hsl(0, 0%, 90%);
@color-gray-6: hsl(0, 0%, 82%);
@color-gray-5: hsl(0, 0%, 62%);
@color-gray-4: hsl(0, 0%, 52%);
@color-gray-3: hsl(0, 0%, 35%);
@color-gray-2: hsl(0, 0%, 25%);
@color-gray-1: hsl(0, 0%, 16%);

@color-white: @color-gray-10;
@color-black: @color-gray-1;
