.define-selector(@class, @ruleset) {
  .@{class} {
    @ruleset();
  }
}

.apply-match(@map; @search; @ruleset) {
  @current: extract(extract(@map, 1), 1);
  .apply-match(@map; @search; @current; @ruleset; 1);
}

.apply-match(@map; @search; @current; @ruleset; @i) when not (@search = @current) and (@i <= length(@map)) {
  @current: extract(extract(@map, @i + 1), 1);
  .apply-match(@map; @search; @current; @ruleset; @i + 1);
}

.apply-match(@map; @search; @current; @ruleset; @i) when (@search = @current) and (@i <= length(@map)) {
  & {
    @__match: extract(extract(@map, @i), 2);
    @ruleset();
  }
}

@import "generators/_utility-variants";
@import "generators/backgrounds";

@import "generators/border-colors";

@import "generators/constrain";

@import "generators/text-colors";
@import "generators/text-weights";
@import "generators/text-sizes";

@import "generators/spacing";
